{
  "name": "ghrphx01-tic-tac-toe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jckanthem/TicTacToe.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jckanthem/TicTacToe/issues"
  },
  "homepage": "https://github.com/jckanthem/TicTacToe#readme",
  "dependencies": {
    "express": "^4.16.4"
  }
}
